all:
  hosts:
    localhost:
      ansible_host: 'localhost'
  vars:
    ansible_become: 'yes'
    ansible_connection: local
    ansible_become_method: 'sudo'
    ansible_python_interpreter: /usr/bin/python3
